---
- name: Update package index
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Upgrade packages (optional)
  apt:
    upgrade: dist
  when: perform_upgrade

- name: Install common packages
  apt:
    name: "{{ common_packages }}"
    state: present