---
vscode_extensions:
  - ms-python.python
  - esbenp.prettier-vscode
  - ms-azuretools.vscode-docker

docker_user: "{{ ansible_user }}"

asdf_plugins:
  - name: nodejs
    versions:
      - "16.20.0"
    global: "16.20.0"

  - name: python
    versions:
      - "3.11.0"
    global: "3.11.0"

  - name: ruby
    versions:
      - "3.3.0"
    global: "3.3.0"
