---
gnome_extensions:
  - name: gnome-runcat
    uuid: runcat@kolesnikov.se
    url: "https://github.com/win0err/gnome-runcat/releases/download/v28/runcat@kolesnikov.se.shell-extension.zip"
    enable: true
