---
zsh_plugins:
  - git
  - asdf
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - zsh-bat
  - jsontools
  - you-should-use
  - fzf
  - z
  - thefuck

zsh_theme: "spaceship"
zsh_theme_dir: "spaceship-prompt"
zsh_theme_repo: https://github.com/spaceship-prompt/spaceship-prompt.git

# Additional custom configurations
custom_zsh_config: |
  # Custom aliases
  alias ll="ls -la"

  # History settings
  HISTSIZE=1000
  SAVEHIST=2000
  HISTFILE=~/.zsh_history
